int main()
{
    char s[] = "Hello";
    printf("%s", s);

    return 0;
}

PROGRAM <1> [1] 
| TRANSLATION_UNIT <1> [1] 
| | EXTERNAL_DECLARATION <1> [1] 
| | | FUNCTION_DEFINITION <1> [3] 
| | | | DECLARATION_SPECIFIERS <1> [1] 
| | | | | TYPE_SPECIFIER <1> [1] 
| | | | | | TERMINAL int [0] 
| | | | DECLARATOR <1> [1] 
| | | | | DIRECT_DECLARATOR <1> [3] 
| | | | | | DIRECT_DECLARATOR <1> [1] 
| | | | | | | TERMINAL main [0] 
| | | | | | TERMINAL ( [0] 
| | | | | | TERMINAL ) [0] 
| | | | COMPOUND_STATEMENT <2> [4] 
| | | | | TERMINAL { [0] 
| | | | | DECLARATION_LIST <3> [1] 
| | | | | | DECLARATION <3> [3] 
| | | | | | | DECLARATION_SPECIFIERS <3> [1] 
| | | | | | | | TYPE_SPECIFIER <3> [1] 
| | | | | | | | | TERMINAL char [0] 
| | | | | | | INIT_DECLARATOR_LIST <3> [1] 
| | | | | | | | INIT_DECLARATOR <3> [3] 
| | | | | | | | | DECLARATOR <3> [1] 
| | | | | | | | | | DIRECT_DECLARATOR <3> [3] 
| | | | | | | | | | | DIRECT_DECLARATOR <3> [1] 
| | | | | | | | | | | | TERMINAL s [0] 
| | | | | | | | | | | TERMINAL [ [0] 
| | | | | | | | | | | TERMINAL ] [0] 
| | | | | | | | | TERMINAL = [0] 
| | | | | | | | | INITIALIZER <3> [1] 
| | | | | | | | | | ASSIGNMENT_EXPRESSION <3> [1] 
| | | | | | | | | | | CONDITIONAL_EXPRESSION <3> [1] 
| | | | | | | | | | | | LOGICAL_OR_EXPRESSION <3> [1] 
| | | | | | | | | | | | | LOGICAL_AND_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | INCLUSIVE_OR_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | EXCLUSIVE_OR_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | AND_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | EQUALITY_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | RELATIONAL_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | SHIFT_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | ADDITIVE_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | MULTIPLICATIVE_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | CAST_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | UNARY_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | POSTFIX_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | PRIMARY_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | TERMINAL "Hello" [0] 
| | | | | | | TERMINAL ; [0] 
| | | | | STATEMENT_LIST <4> [2] 
| | | | | | STATEMENT_LIST <4> [1] 
| | | | | | | STATEMENT <4> [1] 
| | | | | | | | EXPRESSION_STATEMENT <4> [2] 
| | | | | | | | | EXPRESSION <4> [1] 
| | | | | | | | | | ASSIGNMENT_EXPRESSION <4> [1] 
| | | | | | | | | | | CONDITIONAL_EXPRESSION <4> [1] 
| | | | | | | | | | | | LOGICAL_OR_EXPRESSION <4> [1] 
| | | | | | | | | | | | | LOGICAL_AND_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | INCLUSIVE_OR_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | EXCLUSIVE_OR_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | AND_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | EQUALITY_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | RELATIONAL_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | SHIFT_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | ADDITIVE_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | MULTIPLICATIVE_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | CAST_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | UNARY_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | POSTFIX_EXPRESSION <4> [4] 
| | | | | | | | | | | | | | | | | | | | | | | | | POSTFIX_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | PRIMARY_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | TERMINAL printf [0] 
| | | | | | | | | | | | | | | | | | | | | | | | | TERMINAL ( [0] 
| | | | | | | | | | | | | | | | | | | | | | | | | ARGUMENT_EXPRESSION_LIST <4> [3] 
| | | | | | | | | | | | | | | | | | | | | | | | | | ARGUMENT_EXPRESSION_LIST <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | ASSIGNMENT_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | CONDITIONAL_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | LOGICAL_OR_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | LOGICAL_AND_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | INCLUSIVE_OR_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | EXCLUSIVE_OR_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | AND_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | EQUALITY_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | RELATIONAL_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | SHIFT_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ADDITIVE_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | MULTIPLICATIVE_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | CAST_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | UNARY_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | POSTFIX_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | PRIMARY_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | TERMINAL "%s" [0] 
| | | | | | | | | | | | | | | | | | | | | | | | | | TERMINAL , [0] 
| | | | | | | | | | | | | | | | | | | | | | | | | | ASSIGNMENT_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | CONDITIONAL_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | LOGICAL_OR_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | LOGICAL_AND_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | INCLUSIVE_OR_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | EXCLUSIVE_OR_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | AND_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | EQUALITY_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | RELATIONAL_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | SHIFT_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ADDITIVE_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | MULTIPLICATIVE_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | CAST_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | UNARY_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | POSTFIX_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | PRIMARY_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | TERMINAL s [0] 
| | | | | | | | | | | | | | | | | | | | | | | | | TERMINAL ) [0] 
| | | | | | | | | TERMINAL ; [0] 
| | | | | | STATEMENT <6> [1] 
| | | | | | | JUMP_STATEMENT <6> [3] 
| | | | | | | | TERMINAL return [0] 
| | | | | | | | EXPRESSION <6> [1] 
| | | | | | | | | ASSIGNMENT_EXPRESSION <6> [1] 
| | | | | | | | | | CONDITIONAL_EXPRESSION <6> [1] 
| | | | | | | | | | | LOGICAL_OR_EXPRESSION <6> [1] 
| | | | | | | | | | | | LOGICAL_AND_EXPRESSION <6> [1] 
| | | | | | | | | | | | | INCLUSIVE_OR_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | EXCLUSIVE_OR_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | AND_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | EQUALITY_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | RELATIONAL_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | SHIFT_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | ADDITIVE_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | MULTIPLICATIVE_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | CAST_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | UNARY_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | POSTFIX_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | PRIMARY_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | TERMINAL 0 [0] 
| | | | | | | | TERMINAL ; [0] 
| | | | | TERMINAL } [0] 
