int main()
{
    int a = 1, b = 2, c;

    c = a + b;
    printf("%d\n", c);

    return 0;
}

PROGRAM <1> [1] //<行数>[孩子节点个数]
| TRANSLATION_UNIT <1> [1] 
| | EXTERNAL_DECLARATION <1> [1] 
| | | FUNCTION_DEFINITION <1> [3] 
| | | | DECLARATION_SPECIFIERS <1> [1] 
| | | | | TYPE_SPECIFIER <1> [1] 
| | | | | | TERMINAL int [0] 
| | | | DECLARATOR <1> [1] 
| | | | | DIRECT_DECLARATOR <1> [3] 
| | | | | | DIRECT_DECLARATOR <1> [1] 
| | | | | | | TERMINAL main [0] 
| | | | | | TERMINAL ( [0] 
| | | | | | TERMINAL ) [0] 
| | | | COMPOUND_STATEMENT <2> [4] 
| | | | | TERMINAL { [0] 
| | | | | DECLARATION_LIST <3> [1] 
| | | | | | DECLARATION <3> [3] 
| | | | | | | DECLARATION_SPECIFIERS <3> [1] 
| | | | | | | | TYPE_SPECIFIER <3> [1] 
| | | | | | | | | TERMINAL int [0] 
| | | | | | | INIT_DECLARATOR_LIST <3> [3] 
| | | | | | | | INIT_DECLARATOR_LIST <3> [3] 
| | | | | | | | | INIT_DECLARATOR_LIST <3> [1] 
| | | | | | | | | | INIT_DECLARATOR <3> [3] //a=1
| | | | | | | | | | | DECLARATOR <3> [1] 
| | | | | | | | | | | | DIRECT_DECLARATOR <3> [1] 
| | | | | | | | | | | | | TERMINAL a [0] 
| | | | | | | | | | | TERMINAL = [0] 
| | | | | | | | | | | INITIALIZER <3> [1] 
| | | | | | | | | | | | ASSIGNMENT_EXPRESSION <3> [1] 
| | | | | | | | | | | | | CONDITIONAL_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | LOGICAL_OR_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | LOGICAL_AND_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | INCLUSIVE_OR_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | EXCLUSIVE_OR_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | AND_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | EQUALITY_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | RELATIONAL_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | SHIFT_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | ADDITIVE_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | MULTIPLICATIVE_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | CAST_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | UNARY_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | POSTFIX_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | PRIMARY_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | TERMINAL 1 [0] 
| | | | | | | | | TERMINAL , [0] 
| | | | | | | | | INIT_DECLARATOR <3> [3]//b=2 
| | | | | | | | | | DECLARATOR <3> [1] 
| | | | | | | | | | | DIRECT_DECLARATOR <3> [1] 
| | | | | | | | | | | | TERMINAL b [0] 
| | | | | | | | | | TERMINAL = [0] 
| | | | | | | | | | INITIALIZER <3> [1] 
| | | | | | | | | | | ASSIGNMENT_EXPRESSION <3> [1] 
| | | | | | | | | | | | CONDITIONAL_EXPRESSION <3> [1] 
| | | | | | | | | | | | | LOGICAL_OR_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | LOGICAL_AND_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | INCLUSIVE_OR_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | EXCLUSIVE_OR_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | AND_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | EQUALITY_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | RELATIONAL_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | SHIFT_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | ADDITIVE_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | MULTIPLICATIVE_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | CAST_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | UNARY_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | POSTFIX_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | PRIMARY_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | TERMINAL 2 [0] 
| | | | | | | | TERMINAL , [0] 
| | | | | | | | INIT_DECLARATOR <3> [1]// c
| | | | | | | | | DECLARATOR <3> [1] 
| | | | | | | | | | DIRECT_DECLARATOR <3> [1] 
| | | | | | | | | | | TERMINAL c [0] 
| | | | | | | TERMINAL ; [0] 
| | | | | STATEMENT_LIST <5> [2] 
| | | | | | STATEMENT_LIST <5> [2] 
| | | | | | | STATEMENT_LIST <5> [1] 
| | | | | | | | STATEMENT <5> [1] 
| | | | | | | | | EXPRESSION_STATEMENT <5> [2] 
| | | | | | | | | | EXPRESSION <5> [1] 
| | | | | | | | | | | ASSIGNMENT_EXPRESSION <5> [3] //done
| | | | | | | | | | | | UNARY_EXPRESSION <5> [1] //done
| | | | | | | | | | | | | POSTFIX_EXPRESSION <5> [1] //done
| | | | | | | | | | | | | | PRIMARY_EXPRESSION <5> [1] //done 
| | | | | | | | | | | | | | | TERMINAL c [0] 
| | | | | | | | | | | | ASSIGNMENT_OPERATOR <5> [1] //done
| | | | | | | | | | | | | TERMINAL = [0] 
| | | | | | | | | | | | ASSIGNMENT_EXPRESSION <5> [1] //done
| | | | | | | | | | | | | CONDITIONAL_EXPRESSION <5> [1] //done
| | | | | | | | | | | | | | LOGICAL_OR_EXPRESSION <5> [1] //done 
| | | | | | | | | | | | | | | LOGICAL_AND_EXPRESSION <5> [1] //done 
| | | | | | | | | | | | | | | | INCLUSIVE_OR_EXPRESSION <5> [1] //done 
| | | | | | | | | | | | | | | | | EXCLUSIVE_OR_EXPRESSION <5> [1] //done 
| | | | | | | | | | | | | | | | | | AND_EXPRESSION <5> [1] //done 
| | | | | | | | | | | | | | | | | | | EQUALITY_EXPRESSION <5> [1] //done 
| | | | | | | | | | | | | | | | | | | | RELATIONAL_EXPRESSION <5> [1] //done
| | | | | | | | | | | | | | | | | | | | | SHIFT_EXPRESSION <5> [1] //done 
| | | | | | | | | | | | | | | | | | | | | | ADDITIVE_EXPRESSION <5> [3] //done 
| | | | | | | | | | | | | | | | | | | | | | | ADDITIVE_EXPRESSION <5> [1] //done
| | | | | | | | | | | | | | | | | | | | | | | | MULTIPLICATIVE_EXPRESSION <5> [1] //done 
| | | | | | | | | | | | | | | | | | | | | | | | | CAST_EXPRESSION <5> [1] //done
| | | | | | | | | | | | | | | | | | | | | | | | | | UNARY_EXPRESSION <5> [1] //done 
| | | | | | | | | | | | | | | | | | | | | | | | | | | POSTFIX_EXPRESSION <5> [1] //done 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | PRIMARY_EXPRESSION <5> [1] //done 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | TERMINAL a [0] 
| | | | | | | | | | | | | | | | | | | | | | | TERMINAL + [0] 
| | | | | | | | | | | | | | | | | | | | | | | MULTIPLICATIVE_EXPRESSION <5> [1] //done 
| | | | | | | | | | | | | | | | | | | | | | | | CAST_EXPRESSION <5> [1] //done
| | | | | | | | | | | | | | | | | | | | | | | | | UNARY_EXPRESSION <5> [1] //done 
| | | | | | | | | | | | | | | | | | | | | | | | | | POSTFIX_EXPRESSION <5> [1] //done
| | | | | | | | | | | | | | | | | | | | | | | | | | | PRIMARY_EXPRESSION <5> [1] //done 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | TERMINAL b [0] 
| | | | | | | | | | TERMINAL ; [0] 
| | | | | | | STATEMENT <6> [1] 
| | | | | | | | EXPRESSION_STATEMENT <6> [2] 
| | | | | | | | | EXPRESSION <6> [1] 
| | | | | | | | | | ASSIGNMENT_EXPRESSION <6> [1] 
| | | | | | | | | | | CONDITIONAL_EXPRESSION <6> [1] 
| | | | | | | | | | | | LOGICAL_OR_EXPRESSION <6> [1] 
| | | | | | | | | | | | | LOGICAL_AND_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | INCLUSIVE_OR_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | EXCLUSIVE_OR_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | AND_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | EQUALITY_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | RELATIONAL_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | SHIFT_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | ADDITIVE_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | MULTIPLICATIVE_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | CAST_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | UNARY_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | POSTFIX_EXPRESSION <6> [4] 
| | | | | | | | | | | | | | | | | | | | | | | | | POSTFIX_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | PRIMARY_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | TERMINAL printf [0] 
| | | | | | | | | | | | | | | | | | | | | | | | | TERMINAL ( [0] 
| | | | | | | | | | | | | | | | | | | | | | | | | ARGUMENT_EXPRESSION_LIST <6> [3] 
| | | | | | | | | | | | | | | | | | | | | | | | | | ARGUMENT_EXPRESSION_LIST <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | ASSIGNMENT_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | CONDITIONAL_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | LOGICAL_OR_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | LOGICAL_AND_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | INCLUSIVE_OR_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | EXCLUSIVE_OR_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | AND_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | EQUALITY_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | RELATIONAL_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | SHIFT_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ADDITIVE_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | MULTIPLICATIVE_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | CAST_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | UNARY_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | POSTFIX_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | PRIMARY_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | TERMINAL "%d\n" [0] 
| | | | | | | | | | | | | | | | | | | | | | | | | | TERMINAL , [0] 
| | | | | | | | | | | | | | | | | | | | | | | | | | ASSIGNMENT_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | CONDITIONAL_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | LOGICAL_OR_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | LOGICAL_AND_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | INCLUSIVE_OR_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | EXCLUSIVE_OR_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | AND_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | EQUALITY_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | RELATIONAL_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | SHIFT_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ADDITIVE_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | MULTIPLICATIVE_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | CAST_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | UNARY_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | POSTFIX_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | PRIMARY_EXPRESSION <6> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | TERMINAL c [0] 
| | | | | | | | | | | | | | | | | | | | | | | | | TERMINAL ) [0] 
| | | | | | | | | TERMINAL ; [0] 
| | | | | | STATEMENT <8> [1] 
| | | | | | | JUMP_STATEMENT <8> [3] 
| | | | | | | | TERMINAL return [0] 
| | | | | | | | EXPRESSION <8> [1] 
| | | | | | | | | ASSIGNMENT_EXPRESSION <8> [1] 
| | | | | | | | | | CONDITIONAL_EXPRESSION <8> [1] 
| | | | | | | | | | | LOGICAL_OR_EXPRESSION <8> [1] 
| | | | | | | | | | | | LOGICAL_AND_EXPRESSION <8> [1] 
| | | | | | | | | | | | | INCLUSIVE_OR_EXPRESSION <8> [1] 
| | | | | | | | | | | | | | EXCLUSIVE_OR_EXPRESSION <8> [1] 
| | | | | | | | | | | | | | | AND_EXPRESSION <8> [1] 
| | | | | | | | | | | | | | | | EQUALITY_EXPRESSION <8> [1] 
| | | | | | | | | | | | | | | | | RELATIONAL_EXPRESSION <8> [1] 
| | | | | | | | | | | | | | | | | | SHIFT_EXPRESSION <8> [1] 
| | | | | | | | | | | | | | | | | | | ADDITIVE_EXPRESSION <8> [1] 
| | | | | | | | | | | | | | | | | | | | MULTIPLICATIVE_EXPRESSION <8> [1] 
| | | | | | | | | | | | | | | | | | | | | CAST_EXPRESSION <8> [1] 
| | | | | | | | | | | | | | | | | | | | | | UNARY_EXPRESSION <8> [1] 
| | | | | | | | | | | | | | | | | | | | | | | POSTFIX_EXPRESSION <8> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | PRIMARY_EXPRESSION <8> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | TERMINAL 0 [0] 
| | | | | | | | TERMINAL ; [0] 
| | | | | TERMINAL } [0] 
