int main()
{
    char s[] = "Hel\
lo";
    printf("%s", s);

    /* Test */

    return 0;
}

PROGRAM <1> [1] 
| TRANSLATION_UNIT <1> [1] 
| | EXTERNAL_DECLARATION <1> [1] 
| | | FUNCTION_DEFINITION <1> [3] 
| | | | DECLARATION_SPECIFIERS <1> [1] 
| | | | | TYPE_SPECIFIER <1> [1] 
| | | | | | TERMINAL int [0] 
| | | | DECLARATOR <1> [1] 
| | | | | DIRECT_DECLARATOR <1> [3] 
| | | | | | DIRECT_DECLARATOR <1> [1] 
| | | | | | | TERMINAL main [0] 
| | | | | | TERMINAL ( [0] 
| | | | | | TERMINAL ) [0] 
| | | | COMPOUND_STATEMENT <2> [4] 
| | | | | TERMINAL { [0] 
| | | | | DECLARATION_LIST <3> [1] 
| | | | | | DECLARATION <3> [3] 
| | | | | | | DECLARATION_SPECIFIERS <3> [1] 
| | | | | | | | TYPE_SPECIFIER <3> [1] 
| | | | | | | | | TERMINAL char [0] 
| | | | | | | INIT_DECLARATOR_LIST <3> [1] 
| | | | | | | | INIT_DECLARATOR <3> [3] 
| | | | | | | | | DECLARATOR <3> [1] 
| | | | | | | | | | DIRECT_DECLARATOR <3> [3] 
| | | | | | | | | | | DIRECT_DECLARATOR <3> [1] 
| | | | | | | | | | | | TERMINAL s [0] 
| | | | | | | | | | | TERMINAL [ [0] 
| | | | | | | | | | | TERMINAL ] [0] 
| | | | | | | | | TERMINAL = [0] 
| | | | | | | | | INITIALIZER <4> [1] 
| | | | | | | | | | ASSIGNMENT_EXPRESSION <4> [1] 
| | | | | | | | | | | CONDITIONAL_EXPRESSION <4> [1] 
| | | | | | | | | | | | LOGICAL_OR_EXPRESSION <4> [1] 
| | | | | | | | | | | | | LOGICAL_AND_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | INCLUSIVE_OR_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | EXCLUSIVE_OR_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | AND_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | EQUALITY_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | RELATIONAL_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | SHIFT_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | ADDITIVE_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | MULTIPLICATIVE_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | CAST_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | UNARY_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | POSTFIX_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | PRIMARY_EXPRESSION <4> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | TERMINAL "Hel\
lo" [0] 
| | | | | | | TERMINAL ; [0] 
| | | | | STATEMENT_LIST <5> [2] 
| | | | | | STATEMENT_LIST <5> [1] 
| | | | | | | STATEMENT <5> [1] 
| | | | | | | | EXPRESSION_STATEMENT <5> [2] 
| | | | | | | | | EXPRESSION <5> [1] 
| | | | | | | | | | ASSIGNMENT_EXPRESSION <5> [1] 
| | | | | | | | | | | CONDITIONAL_EXPRESSION <5> [1] 
| | | | | | | | | | | | LOGICAL_OR_EXPRESSION <5> [1] 
| | | | | | | | | | | | | LOGICAL_AND_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | INCLUSIVE_OR_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | EXCLUSIVE_OR_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | AND_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | EQUALITY_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | RELATIONAL_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | SHIFT_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | ADDITIVE_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | MULTIPLICATIVE_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | CAST_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | UNARY_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | POSTFIX_EXPRESSION <5> [4] 
| | | | | | | | | | | | | | | | | | | | | | | | | POSTFIX_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | PRIMARY_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | TERMINAL printf [0] 
| | | | | | | | | | | | | | | | | | | | | | | | | TERMINAL ( [0] 
| | | | | | | | | | | | | | | | | | | | | | | | | ARGUMENT_EXPRESSION_LIST <5> [3] 
| | | | | | | | | | | | | | | | | | | | | | | | | | ARGUMENT_EXPRESSION_LIST <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | ASSIGNMENT_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | CONDITIONAL_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | LOGICAL_OR_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | LOGICAL_AND_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | INCLUSIVE_OR_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | EXCLUSIVE_OR_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | AND_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | EQUALITY_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | RELATIONAL_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | SHIFT_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ADDITIVE_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | MULTIPLICATIVE_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | CAST_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | UNARY_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | POSTFIX_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | PRIMARY_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | TERMINAL "%s" [0] 
| | | | | | | | | | | | | | | | | | | | | | | | | | TERMINAL , [0] 
| | | | | | | | | | | | | | | | | | | | | | | | | | ASSIGNMENT_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | CONDITIONAL_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | LOGICAL_OR_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | LOGICAL_AND_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | INCLUSIVE_OR_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | EXCLUSIVE_OR_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | AND_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | EQUALITY_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | RELATIONAL_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | SHIFT_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ADDITIVE_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | MULTIPLICATIVE_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | CAST_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | UNARY_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | POSTFIX_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | PRIMARY_EXPRESSION <5> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | TERMINAL s [0] 
| | | | | | | | | | | | | | | | | | | | | | | | | TERMINAL ) [0] 
| | | | | | | | | TERMINAL ; [0] 
| | | | | | STATEMENT <9> [1] 
| | | | | | | JUMP_STATEMENT <9> [3] 
| | | | | | | | TERMINAL return [0] 
| | | | | | | | EXPRESSION <9> [1] 
| | | | | | | | | ASSIGNMENT_EXPRESSION <9> [1] 
| | | | | | | | | | CONDITIONAL_EXPRESSION <9> [1] 
| | | | | | | | | | | LOGICAL_OR_EXPRESSION <9> [1] 
| | | | | | | | | | | | LOGICAL_AND_EXPRESSION <9> [1] 
| | | | | | | | | | | | | INCLUSIVE_OR_EXPRESSION <9> [1] 
| | | | | | | | | | | | | | EXCLUSIVE_OR_EXPRESSION <9> [1] 
| | | | | | | | | | | | | | | AND_EXPRESSION <9> [1] 
| | | | | | | | | | | | | | | | EQUALITY_EXPRESSION <9> [1] 
| | | | | | | | | | | | | | | | | RELATIONAL_EXPRESSION <9> [1] 
| | | | | | | | | | | | | | | | | | SHIFT_EXPRESSION <9> [1] 
| | | | | | | | | | | | | | | | | | | ADDITIVE_EXPRESSION <9> [1] 
| | | | | | | | | | | | | | | | | | | | MULTIPLICATIVE_EXPRESSION <9> [1] 
| | | | | | | | | | | | | | | | | | | | | CAST_EXPRESSION <9> [1] 
| | | | | | | | | | | | | | | | | | | | | | UNARY_EXPRESSION <9> [1] 
| | | | | | | | | | | | | | | | | | | | | | | POSTFIX_EXPRESSION <9> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | PRIMARY_EXPRESSION <9> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | TERMINAL 0 [0] 
| | | | | | | | TERMINAL ; [0] 
| | | | | TERMINAL } [0] 
