int plus(int a, int b)
{
    return a + b;
}

PROGRAM <1> [1] 
| TRANSLATION_UNIT <1> [1] 
| | EXTERNAL_DECLARATION <1> [1] 
| | | FUNCTION_DEFINITION <1> [3] 
| | | | DECLARATION_SPECIFIERS <1> [1] 
| | | | | TYPE_SPECIFIER <1> [1] 
| | | | | | TERMINAL int [0] 
| | | | DECLARATOR <1> [1] 
| | | | | DIRECT_DECLARATOR <1> [4] 
| | | | | | DIRECT_DECLARATOR <1> [1] 
| | | | | | | TERMINAL plus [0] 
| | | | | | TERMINAL ( [0] 
| | | | | | PARAMETER_TYPE_LIST <1> [1] 
| | | | | | | PARAMETER_LIST <1> [3] 
| | | | | | | | PARAMETER_LIST <1> [1] 
| | | | | | | | | PARAMETER_DECLARATION <1> [2] 
| | | | | | | | | | DECLARATION_SPECIFIERS <1> [1] 
| | | | | | | | | | | TYPE_SPECIFIER <1> [1] 
| | | | | | | | | | | | TERMINAL int [0] 
| | | | | | | | | | DECLARATOR <1> [1] 
| | | | | | | | | | | DIRECT_DECLARATOR <1> [1] 
| | | | | | | | | | | | TERMINAL a [0] 
| | | | | | | | TERMINAL , [0] 
| | | | | | | | PARAMETER_DECLARATION <1> [2] 
| | | | | | | | | DECLARATION_SPECIFIERS <1> [1] 
| | | | | | | | | | TYPE_SPECIFIER <1> [1] 
| | | | | | | | | | | TERMINAL int [0] 
| | | | | | | | | DECLARATOR <1> [1] 
| | | | | | | | | | DIRECT_DECLARATOR <1> [1] 
| | | | | | | | | | | TERMINAL b [0] 
| | | | | | TERMINAL ) [0] 
| | | | COMPOUND_STATEMENT <2> [3] 
| | | | | TERMINAL { [0] 
| | | | | STATEMENT_LIST <3> [1] 
| | | | | | STATEMENT <3> [1] 
| | | | | | | JUMP_STATEMENT <3> [3] 
| | | | | | | | TERMINAL return [0] 
| | | | | | | | EXPRESSION <3> [1] 
| | | | | | | | | ASSIGNMENT_EXPRESSION <3> [1] 
| | | | | | | | | | CONDITIONAL_EXPRESSION <3> [1] 
| | | | | | | | | | | LOGICAL_OR_EXPRESSION <3> [1] 
| | | | | | | | | | | | LOGICAL_AND_EXPRESSION <3> [1] 
| | | | | | | | | | | | | INCLUSIVE_OR_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | EXCLUSIVE_OR_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | AND_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | EQUALITY_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | RELATIONAL_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | SHIFT_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | ADDITIVE_EXPRESSION <3> [3] 
| | | | | | | | | | | | | | | | | | | | ADDITIVE_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | MULTIPLICATIVE_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | CAST_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | UNARY_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | POSTFIX_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | PRIMARY_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | TERMINAL a [0] 
| | | | | | | | | | | | | | | | | | | | TERMINAL + [0] 
| | | | | | | | | | | | | | | | | | | | MULTIPLICATIVE_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | CAST_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | UNARY_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | POSTFIX_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | PRIMARY_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | TERMINAL b [0] 
| | | | | | | | TERMINAL ; [0] 
| | | | | TERMINAL } [0] 
