int plus(int a, int b)
{
    return a + b;
}

(65) PROGRAM <1> [1] 
| (64) TRANSLATION_UNIT <1> [1] 
| | (63) EXTERNAL_DECLARATION <1> [1] 
| | | (62) FUNCTION_DEFINITION <1> [3] 
| | | | (4) DECLARATION_SPECIFIERS <1> [1] 
| | | | | (2) TYPE_SPECIFIER <1> [1] 
| | | | | | (1) TERMINAL int [0] 
| | | | (28) DECLARATOR <1> [1] 
| | | | | (26) DIRECT_DECLARATOR <1> [4] 
| | | | | | (5) DIRECT_DECLARATOR <1> [1] 
| | | | | | | (3) TERMINAL plus [0] 
| | | | | | (6) TERMINAL ( [0] 
| | | | | | (25) PARAMETER_TYPE_LIST <1> [1] 
| | | | | | | (24) PARAMETER_LIST <1> [3] 
| | | | | | | | (15) PARAMETER_LIST <1> [1] 
| | | | | | | | | (14) PARAMETER_DECLARATION <1> [2] 
| | | | | | | | | | (10) DECLARATION_SPECIFIERS <1> [1] 
| | | | | | | | | | | (8) TYPE_SPECIFIER <1> [1] 
| | | | | | | | | | | | (7) TERMINAL int [0] 
| | | | | | | | | | (13) DECLARATOR <1> [1] 
| | | | | | | | | | | (11) DIRECT_DECLARATOR <1> [1] 
| | | | | | | | | | | | (9) TERMINAL a [0] 
| | | | | | | | (12) TERMINAL , [0] 
| | | | | | | | (23) PARAMETER_DECLARATION <1> [2] 
| | | | | | | | | (19) DECLARATION_SPECIFIERS <1> [1] 
| | | | | | | | | | (17) TYPE_SPECIFIER <1> [1] 
| | | | | | | | | | | (16) TERMINAL int [0] 
| | | | | | | | | (22) DECLARATOR <1> [1] 
| | | | | | | | | | (20) DIRECT_DECLARATOR <1> [1] 
| | | | | | | | | | | (18) TERMINAL b [0] 
| | | | | | (21) TERMINAL ) [0] 
| | | | (61) COMPOUND_STATEMENT <2> [3] 
| | | | | (27) TERMINAL { [0] 
| | | | | (59) STATEMENT_LIST <3> [1] 
| | | | | | (58) STATEMENT <3> [1] 
| | | | | | | (57) JUMP_STATEMENT <3> [3] 
| | | | | | | | (29) TERMINAL return [0] 
| | | | | | | | (56) EXPRESSION <3> [1] 
| | | | | | | | | (55) ASSIGNMENT_EXPRESSION <3> [1] 
| | | | | | | | | | (54) CONDITIONAL_EXPRESSION <3> [1] 
| | | | | | | | | | | (53) LOGICAL_OR_EXPRESSION <3> [1] 
| | | | | | | | | | | | (52) LOGICAL_AND_EXPRESSION <3> [1] 
| | | | | | | | | | | | | (51) INCLUSIVE_OR_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | (50) EXCLUSIVE_OR_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | (49) AND_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | (48) EQUALITY_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | (47) RELATIONAL_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | (46) SHIFT_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | (45) ADDITIVE_EXPRESSION <3> [3] 
| | | | | | | | | | | | | | | | | | | | (37) ADDITIVE_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | (36) MULTIPLICATIVE_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | (35) CAST_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | (34) UNARY_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | (32) POSTFIX_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | (31) PRIMARY_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | (30) TERMINAL a [0] 
| | | | | | | | | | | | | | | | | | | | (33) TERMINAL + [0] 
| | | | | | | | | | | | | | | | | | | | (44) MULTIPLICATIVE_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | (43) CAST_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | (42) UNARY_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | (40) POSTFIX_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | (39) PRIMARY_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | (38) TERMINAL b [0] 
| | | | | | | | (41) TERMINAL ; [0] 
| | | | | (60) TERMINAL } [0] 
