int plus(int a, int b)
{
    return a + b;
}

int mul(int a, int b)
{
    return a * b;
}

int tmp(int a, int b)
{
    return a < b;
}

int test(int a, int b, int c, int d, int e, int f)
{
    return (a < b) ? 3 - 4 * 5 + 6 : 3 * (4 - 5) + 6;
}

int fact(int x)
{
    return x ? 1 : x * fact(x - 1);
}

(535) PROGRAM <1> [1] 
| (534) TRANSLATION_UNIT <1> [2] 
| | (415) TRANSLATION_UNIT <1> [2] 
| | | (193) TRANSLATION_UNIT <1> [2] 
| | | | (127) TRANSLATION_UNIT <1> [2] 
| | | | | (64) TRANSLATION_UNIT <1> [1] 
| | | | | | (63) EXTERNAL_DECLARATION <1> [1] 
| | | | | | | (62) FUNCTION_DEFINITION <1> [3] 
| | | | | | | | (4) DECLARATION_SPECIFIERS <1> [1] 
| | | | | | | | | (2) TYPE_SPECIFIER <1> [1] 
| | | | | | | | | | (1) TERMINAL int [0] 
| | | | | | | | (28) DECLARATOR <1> [1] 
| | | | | | | | | (26) DIRECT_DECLARATOR <1> [4] 
| | | | | | | | | | (5) DIRECT_DECLARATOR <1> [1] 
| | | | | | | | | | | (3) TERMINAL plus [0] 
| | | | | | | | | | (6) TERMINAL ( [0] 
| | | | | | | | | | (25) PARAMETER_TYPE_LIST <1> [1] 
| | | | | | | | | | | (24) PARAMETER_LIST <1> [3] 
| | | | | | | | | | | | (15) PARAMETER_LIST <1> [1] 
| | | | | | | | | | | | | (14) PARAMETER_DECLARATION <1> [2] 
| | | | | | | | | | | | | | (10) DECLARATION_SPECIFIERS <1> [1] 
| | | | | | | | | | | | | | | (8) TYPE_SPECIFIER <1> [1] 
| | | | | | | | | | | | | | | | (7) TERMINAL int [0] 
| | | | | | | | | | | | | | (13) DECLARATOR <1> [1] 
| | | | | | | | | | | | | | | (11) DIRECT_DECLARATOR <1> [1] 
| | | | | | | | | | | | | | | | (9) TERMINAL a [0] 
| | | | | | | | | | | | (12) TERMINAL , [0] 
| | | | | | | | | | | | (23) PARAMETER_DECLARATION <1> [2] 
| | | | | | | | | | | | | (19) DECLARATION_SPECIFIERS <1> [1] 
| | | | | | | | | | | | | | (17) TYPE_SPECIFIER <1> [1] 
| | | | | | | | | | | | | | | (16) TERMINAL int [0] 
| | | | | | | | | | | | | (22) DECLARATOR <1> [1] 
| | | | | | | | | | | | | | (20) DIRECT_DECLARATOR <1> [1] 
| | | | | | | | | | | | | | | (18) TERMINAL b [0] 
| | | | | | | | | | (21) TERMINAL ) [0] 
| | | | | | | | (61) COMPOUND_STATEMENT <2> [3] 
| | | | | | | | | (27) TERMINAL { [0] 
| | | | | | | | | (59) STATEMENT_LIST <3> [1] 
| | | | | | | | | | (58) STATEMENT <3> [1] 
| | | | | | | | | | | (57) JUMP_STATEMENT <3> [3] 
| | | | | | | | | | | | (29) TERMINAL return [0] 
| | | | | | | | | | | | (56) EXPRESSION <3> [1] 
| | | | | | | | | | | | | (55) ASSIGNMENT_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | (54) CONDITIONAL_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | (53) LOGICAL_OR_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | (52) LOGICAL_AND_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | (51) INCLUSIVE_OR_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | (50) EXCLUSIVE_OR_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | (49) AND_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | (48) EQUALITY_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | (47) RELATIONAL_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | (46) SHIFT_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | (45) ADDITIVE_EXPRESSION <3> [3] 
| | | | | | | | | | | | | | | | | | | | | | | | (37) ADDITIVE_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | (36) MULTIPLICATIVE_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | (35) CAST_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | (34) UNARY_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | (32) POSTFIX_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | (31) PRIMARY_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (30) TERMINAL a [0] 
| | | | | | | | | | | | | | | | | | | | | | | | (33) TERMINAL + [0] 
| | | | | | | | | | | | | | | | | | | | | | | | (44) MULTIPLICATIVE_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | (43) CAST_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | (42) UNARY_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | (40) POSTFIX_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | (39) PRIMARY_EXPRESSION <3> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | (38) TERMINAL b [0] 
| | | | | | | | | | | | (41) TERMINAL ; [0] 
| | | | | | | | | (60) TERMINAL } [0] 
| | | | | (126) EXTERNAL_DECLARATION <6> [1] 
| | | | | | (125) FUNCTION_DEFINITION <6> [3] 
| | | | | | | (68) DECLARATION_SPECIFIERS <6> [1] 
| | | | | | | | (66) TYPE_SPECIFIER <6> [1] 
| | | | | | | | | (65) TERMINAL int [0] 
| | | | | | | (92) DECLARATOR <6> [1] 
| | | | | | | | (90) DIRECT_DECLARATOR <6> [4] 
| | | | | | | | | (69) DIRECT_DECLARATOR <6> [1] 
| | | | | | | | | | (67) TERMINAL mul [0] 
| | | | | | | | | (70) TERMINAL ( [0] 
| | | | | | | | | (89) PARAMETER_TYPE_LIST <6> [1] 
| | | | | | | | | | (88) PARAMETER_LIST <6> [3] 
| | | | | | | | | | | (79) PARAMETER_LIST <6> [1] 
| | | | | | | | | | | | (78) PARAMETER_DECLARATION <6> [2] 
| | | | | | | | | | | | | (74) DECLARATION_SPECIFIERS <6> [1] 
| | | | | | | | | | | | | | (72) TYPE_SPECIFIER <6> [1] 
| | | | | | | | | | | | | | | (71) TERMINAL int [0] 
| | | | | | | | | | | | | (77) DECLARATOR <6> [1] 
| | | | | | | | | | | | | | (75) DIRECT_DECLARATOR <6> [1] 
| | | | | | | | | | | | | | | (73) TERMINAL a [0] 
| | | | | | | | | | | (76) TERMINAL , [0] 
| | | | | | | | | | | (87) PARAMETER_DECLARATION <6> [2] 
| | | | | | | | | | | | (83) DECLARATION_SPECIFIERS <6> [1] 
| | | | | | | | | | | | | (81) TYPE_SPECIFIER <6> [1] 
| | | | | | | | | | | | | | (80) TERMINAL int [0] 
| | | | | | | | | | | | (86) DECLARATOR <6> [1] 
| | | | | | | | | | | | | (84) DIRECT_DECLARATOR <6> [1] 
| | | | | | | | | | | | | | (82) TERMINAL b [0] 
| | | | | | | | | (85) TERMINAL ) [0] 
| | | | | | | (124) COMPOUND_STATEMENT <7> [3] 
| | | | | | | | (91) TERMINAL { [0] 
| | | | | | | | (122) STATEMENT_LIST <8> [1] 
| | | | | | | | | (121) STATEMENT <8> [1] 
| | | | | | | | | | (120) JUMP_STATEMENT <8> [3] 
| | | | | | | | | | | (93) TERMINAL return [0] 
| | | | | | | | | | | (119) EXPRESSION <8> [1] 
| | | | | | | | | | | | (118) ASSIGNMENT_EXPRESSION <8> [1] 
| | | | | | | | | | | | | (117) CONDITIONAL_EXPRESSION <8> [1] 
| | | | | | | | | | | | | | (116) LOGICAL_OR_EXPRESSION <8> [1] 
| | | | | | | | | | | | | | | (115) LOGICAL_AND_EXPRESSION <8> [1] 
| | | | | | | | | | | | | | | | (114) INCLUSIVE_OR_EXPRESSION <8> [1] 
| | | | | | | | | | | | | | | | | (113) EXCLUSIVE_OR_EXPRESSION <8> [1] 
| | | | | | | | | | | | | | | | | | (112) AND_EXPRESSION <8> [1] 
| | | | | | | | | | | | | | | | | | | (111) EQUALITY_EXPRESSION <8> [1] 
| | | | | | | | | | | | | | | | | | | | (110) RELATIONAL_EXPRESSION <8> [1] 
| | | | | | | | | | | | | | | | | | | | | (109) SHIFT_EXPRESSION <8> [1] 
| | | | | | | | | | | | | | | | | | | | | | (108) ADDITIVE_EXPRESSION <8> [1] 
| | | | | | | | | | | | | | | | | | | | | | | (107) MULTIPLICATIVE_EXPRESSION <8> [3] 
| | | | | | | | | | | | | | | | | | | | | | | | (100) MULTIPLICATIVE_EXPRESSION <8> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | (99) CAST_EXPRESSION <8> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | (98) UNARY_EXPRESSION <8> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | (96) POSTFIX_EXPRESSION <8> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | (95) PRIMARY_EXPRESSION <8> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | (94) TERMINAL a [0] 
| | | | | | | | | | | | | | | | | | | | | | | | (97) TERMINAL * [0] 
| | | | | | | | | | | | | | | | | | | | | | | | (106) CAST_EXPRESSION <8> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | (105) UNARY_EXPRESSION <8> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | (103) POSTFIX_EXPRESSION <8> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | (102) PRIMARY_EXPRESSION <8> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | (101) TERMINAL b [0] 
| | | | | | | | | | | (104) TERMINAL ; [0] 
| | | | | | | | (123) TERMINAL } [0] 
| | | | (192) EXTERNAL_DECLARATION <11> [1] 
| | | | | (191) FUNCTION_DEFINITION <11> [3] 
| | | | | | (131) DECLARATION_SPECIFIERS <11> [1] 
| | | | | | | (129) TYPE_SPECIFIER <11> [1] 
| | | | | | | | (128) TERMINAL int [0] 
| | | | | | (155) DECLARATOR <11> [1] 
| | | | | | | (153) DIRECT_DECLARATOR <11> [4] 
| | | | | | | | (132) DIRECT_DECLARATOR <11> [1] 
| | | | | | | | | (130) TERMINAL tmp [0] 
| | | | | | | | (133) TERMINAL ( [0] 
| | | | | | | | (152) PARAMETER_TYPE_LIST <11> [1] 
| | | | | | | | | (151) PARAMETER_LIST <11> [3] 
| | | | | | | | | | (142) PARAMETER_LIST <11> [1] 
| | | | | | | | | | | (141) PARAMETER_DECLARATION <11> [2] 
| | | | | | | | | | | | (137) DECLARATION_SPECIFIERS <11> [1] 
| | | | | | | | | | | | | (135) TYPE_SPECIFIER <11> [1] 
| | | | | | | | | | | | | | (134) TERMINAL int [0] 
| | | | | | | | | | | | (140) DECLARATOR <11> [1] 
| | | | | | | | | | | | | (138) DIRECT_DECLARATOR <11> [1] 
| | | | | | | | | | | | | | (136) TERMINAL a [0] 
| | | | | | | | | | (139) TERMINAL , [0] 
| | | | | | | | | | (150) PARAMETER_DECLARATION <11> [2] 
| | | | | | | | | | | (146) DECLARATION_SPECIFIERS <11> [1] 
| | | | | | | | | | | | (144) TYPE_SPECIFIER <11> [1] 
| | | | | | | | | | | | | (143) TERMINAL int [0] 
| | | | | | | | | | | (149) DECLARATOR <11> [1] 
| | | | | | | | | | | | (147) DIRECT_DECLARATOR <11> [1] 
| | | | | | | | | | | | | (145) TERMINAL b [0] 
| | | | | | | | (148) TERMINAL ) [0] 
| | | | | | (190) COMPOUND_STATEMENT <12> [3] 
| | | | | | | (154) TERMINAL { [0] 
| | | | | | | (188) STATEMENT_LIST <13> [1] 
| | | | | | | | (187) STATEMENT <13> [1] 
| | | | | | | | | (186) JUMP_STATEMENT <13> [3] 
| | | | | | | | | | (156) TERMINAL return [0] 
| | | | | | | | | | (185) EXPRESSION <13> [1] 
| | | | | | | | | | | (184) ASSIGNMENT_EXPRESSION <13> [1] 
| | | | | | | | | | | | (183) CONDITIONAL_EXPRESSION <13> [1] 
| | | | | | | | | | | | | (182) LOGICAL_OR_EXPRESSION <13> [1] 
| | | | | | | | | | | | | | (181) LOGICAL_AND_EXPRESSION <13> [1] 
| | | | | | | | | | | | | | | (180) INCLUSIVE_OR_EXPRESSION <13> [1] 
| | | | | | | | | | | | | | | | (179) EXCLUSIVE_OR_EXPRESSION <13> [1] 
| | | | | | | | | | | | | | | | | (178) AND_EXPRESSION <13> [1] 
| | | | | | | | | | | | | | | | | | (177) EQUALITY_EXPRESSION <13> [1] 
| | | | | | | | | | | | | | | | | | | (176) RELATIONAL_EXPRESSION <13> [3] 
| | | | | | | | | | | | | | | | | | | | (166) RELATIONAL_EXPRESSION <13> [1] 
| | | | | | | | | | | | | | | | | | | | | (165) SHIFT_EXPRESSION <13> [1] 
| | | | | | | | | | | | | | | | | | | | | | (164) ADDITIVE_EXPRESSION <13> [1] 
| | | | | | | | | | | | | | | | | | | | | | | (163) MULTIPLICATIVE_EXPRESSION <13> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | (162) CAST_EXPRESSION <13> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | (161) UNARY_EXPRESSION <13> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | (159) POSTFIX_EXPRESSION <13> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | (158) PRIMARY_EXPRESSION <13> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | (157) TERMINAL a [0] 
| | | | | | | | | | | | | | | | | | | | (160) TERMINAL < [0] 
| | | | | | | | | | | | | | | | | | | | (175) SHIFT_EXPRESSION <13> [1] 
| | | | | | | | | | | | | | | | | | | | | (174) ADDITIVE_EXPRESSION <13> [1] 
| | | | | | | | | | | | | | | | | | | | | | (173) MULTIPLICATIVE_EXPRESSION <13> [1] 
| | | | | | | | | | | | | | | | | | | | | | | (172) CAST_EXPRESSION <13> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | (171) UNARY_EXPRESSION <13> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | (169) POSTFIX_EXPRESSION <13> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | (168) PRIMARY_EXPRESSION <13> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | (167) TERMINAL b [0] 
| | | | | | | | | | (170) TERMINAL ; [0] 
| | | | | | | (189) TERMINAL } [0] 
| | | (414) EXTERNAL_DECLARATION <16> [1] 
| | | | (413) FUNCTION_DEFINITION <16> [3] 
| | | | | (197) DECLARATION_SPECIFIERS <16> [1] 
| | | | | | (195) TYPE_SPECIFIER <16> [1] 
| | | | | | | (194) TERMINAL int [0] 
| | | | | (257) DECLARATOR <16> [1] 
| | | | | | (255) DIRECT_DECLARATOR <16> [4] 
| | | | | | | (198) DIRECT_DECLARATOR <16> [1] 
| | | | | | | | (196) TERMINAL test [0] 
| | | | | | | (199) TERMINAL ( [0] 
| | | | | | | (254) PARAMETER_TYPE_LIST <16> [1] 
| | | | | | | | (253) PARAMETER_LIST <16> [3] 
| | | | | | | | | (244) PARAMETER_LIST <16> [3] 
| | | | | | | | | | (235) PARAMETER_LIST <16> [3] 
| | | | | | | | | | | (226) PARAMETER_LIST <16> [3] 
| | | | | | | | | | | | (217) PARAMETER_LIST <16> [3] 
| | | | | | | | | | | | | (208) PARAMETER_LIST <16> [1] 
| | | | | | | | | | | | | | (207) PARAMETER_DECLARATION <16> [2] 
| | | | | | | | | | | | | | | (203) DECLARATION_SPECIFIERS <16> [1] 
| | | | | | | | | | | | | | | | (201) TYPE_SPECIFIER <16> [1] 
| | | | | | | | | | | | | | | | | (200) TERMINAL int [0] 
| | | | | | | | | | | | | | | (206) DECLARATOR <16> [1] 
| | | | | | | | | | | | | | | | (204) DIRECT_DECLARATOR <16> [1] 
| | | | | | | | | | | | | | | | | (202) TERMINAL a [0] 
| | | | | | | | | | | | | (205) TERMINAL , [0] 
| | | | | | | | | | | | | (216) PARAMETER_DECLARATION <16> [2] 
| | | | | | | | | | | | | | (212) DECLARATION_SPECIFIERS <16> [1] 
| | | | | | | | | | | | | | | (210) TYPE_SPECIFIER <16> [1] 
| | | | | | | | | | | | | | | | (209) TERMINAL int [0] 
| | | | | | | | | | | | | | (215) DECLARATOR <16> [1] 
| | | | | | | | | | | | | | | (213) DIRECT_DECLARATOR <16> [1] 
| | | | | | | | | | | | | | | | (211) TERMINAL b [0] 
| | | | | | | | | | | | (214) TERMINAL , [0] 
| | | | | | | | | | | | (225) PARAMETER_DECLARATION <16> [2] 
| | | | | | | | | | | | | (221) DECLARATION_SPECIFIERS <16> [1] 
| | | | | | | | | | | | | | (219) TYPE_SPECIFIER <16> [1] 
| | | | | | | | | | | | | | | (218) TERMINAL int [0] 
| | | | | | | | | | | | | (224) DECLARATOR <16> [1] 
| | | | | | | | | | | | | | (222) DIRECT_DECLARATOR <16> [1] 
| | | | | | | | | | | | | | | (220) TERMINAL c [0] 
| | | | | | | | | | | (223) TERMINAL , [0] 
| | | | | | | | | | | (234) PARAMETER_DECLARATION <16> [2] 
| | | | | | | | | | | | (230) DECLARATION_SPECIFIERS <16> [1] 
| | | | | | | | | | | | | (228) TYPE_SPECIFIER <16> [1] 
| | | | | | | | | | | | | | (227) TERMINAL int [0] 
| | | | | | | | | | | | (233) DECLARATOR <16> [1] 
| | | | | | | | | | | | | (231) DIRECT_DECLARATOR <16> [1] 
| | | | | | | | | | | | | | (229) TERMINAL d [0] 
| | | | | | | | | | (232) TERMINAL , [0] 
| | | | | | | | | | (243) PARAMETER_DECLARATION <16> [2] 
| | | | | | | | | | | (239) DECLARATION_SPECIFIERS <16> [1] 
| | | | | | | | | | | | (237) TYPE_SPECIFIER <16> [1] 
| | | | | | | | | | | | | (236) TERMINAL int [0] 
| | | | | | | | | | | (242) DECLARATOR <16> [1] 
| | | | | | | | | | | | (240) DIRECT_DECLARATOR <16> [1] 
| | | | | | | | | | | | | (238) TERMINAL e [0] 
| | | | | | | | | (241) TERMINAL , [0] 
| | | | | | | | | (252) PARAMETER_DECLARATION <16> [2] 
| | | | | | | | | | (248) DECLARATION_SPECIFIERS <16> [1] 
| | | | | | | | | | | (246) TYPE_SPECIFIER <16> [1] 
| | | | | | | | | | | | (245) TERMINAL int [0] 
| | | | | | | | | | (251) DECLARATOR <16> [1] 
| | | | | | | | | | | (249) DIRECT_DECLARATOR <16> [1] 
| | | | | | | | | | | | (247) TERMINAL f [0] 
| | | | | | | (250) TERMINAL ) [0] 
| | | | | (412) COMPOUND_STATEMENT <17> [3] 
| | | | | | (256) TERMINAL { [0] 
| | | | | | (410) STATEMENT_LIST <18> [1] 
| | | | | | | (409) STATEMENT <18> [1] 
| | | | | | | | (408) JUMP_STATEMENT <18> [3] 
| | | | | | | | | (258) TERMINAL return [0] 
| | | | | | | | | (407) EXPRESSION <18> [1] 
| | | | | | | | | | (406) ASSIGNMENT_EXPRESSION <18> [1] 
| | | | | | | | | | | (405) CONDITIONAL_EXPRESSION <18> [5] 
| | | | | | | | | | | | (303) LOGICAL_OR_EXPRESSION <18> [1] 
| | | | | | | | | | | | | (302) LOGICAL_AND_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | (301) INCLUSIVE_OR_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | (300) EXCLUSIVE_OR_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | (299) AND_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | (298) EQUALITY_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | (297) RELATIONAL_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | (296) SHIFT_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | (295) ADDITIVE_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | (294) MULTIPLICATIVE_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | (293) CAST_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | (292) UNARY_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | (290) POSTFIX_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | (289) PRIMARY_EXPRESSION <18> [3] 
| | | | | | | | | | | | | | | | | | | | | | | | | | (259) TERMINAL ( [0] 
| | | | | | | | | | | | | | | | | | | | | | | | | | (288) EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | (287) ASSIGNMENT_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | (286) CONDITIONAL_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | (285) LOGICAL_OR_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (284) LOGICAL_AND_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (283) INCLUSIVE_OR_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (282) EXCLUSIVE_OR_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (281) AND_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (280) EQUALITY_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (279) RELATIONAL_EXPRESSION <18> [3] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (269) RELATIONAL_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (268) SHIFT_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (267) ADDITIVE_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (266) MULTIPLICATIVE_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (265) CAST_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (264) UNARY_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (262) POSTFIX_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (261) PRIMARY_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (260) TERMINAL a [0] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (263) TERMINAL < [0] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (278) SHIFT_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (277) ADDITIVE_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (276) MULTIPLICATIVE_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (275) CAST_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (274) UNARY_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (272) POSTFIX_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (271) PRIMARY_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (270) TERMINAL b [0] 
| | | | | | | | | | | | | | | | | | | | | | | | | | (273) TERMINAL ) [0] 
| | | | | | | | | | | | (291) TERMINAL ? [0] 
| | | | | | | | | | | | (345) EXPRESSION <18> [1] 
| | | | | | | | | | | | | (344) ASSIGNMENT_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | (343) CONDITIONAL_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | (342) LOGICAL_OR_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | (341) LOGICAL_AND_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | (340) INCLUSIVE_OR_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | (339) EXCLUSIVE_OR_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | (338) AND_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | (337) EQUALITY_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | (336) RELATIONAL_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | (335) SHIFT_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | (334) ADDITIVE_EXPRESSION <18> [3] 
| | | | | | | | | | | | | | | | | | | | | | | | (326) ADDITIVE_EXPRESSION <18> [3] 
| | | | | | | | | | | | | | | | | | | | | | | | | (311) ADDITIVE_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | (310) MULTIPLICATIVE_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | (309) CAST_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | (308) UNARY_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | (306) POSTFIX_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (305) PRIMARY_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (304) TERMINAL 3 [0] 
| | | | | | | | | | | | | | | | | | | | | | | | | (307) TERMINAL - [0] 
| | | | | | | | | | | | | | | | | | | | | | | | | (325) MULTIPLICATIVE_EXPRESSION <18> [3] 
| | | | | | | | | | | | | | | | | | | | | | | | | | (318) MULTIPLICATIVE_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | (317) CAST_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | (316) UNARY_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | (314) POSTFIX_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (313) PRIMARY_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (312) TERMINAL 4 [0] 
| | | | | | | | | | | | | | | | | | | | | | | | | | (315) TERMINAL * [0] 
| | | | | | | | | | | | | | | | | | | | | | | | | | (324) CAST_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | (323) UNARY_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | (321) POSTFIX_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | (320) PRIMARY_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (319) TERMINAL 5 [0] 
| | | | | | | | | | | | | | | | | | | | | | | | (322) TERMINAL + [0] 
| | | | | | | | | | | | | | | | | | | | | | | | (333) MULTIPLICATIVE_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | (332) CAST_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | (331) UNARY_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | (329) POSTFIX_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | (328) PRIMARY_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | (327) TERMINAL 6 [0] 
| | | | | | | | | | | | (330) TERMINAL : [0] 
| | | | | | | | | | | | (404) CONDITIONAL_EXPRESSION <18> [1] 
| | | | | | | | | | | | | (403) LOGICAL_OR_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | (402) LOGICAL_AND_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | (401) INCLUSIVE_OR_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | (400) EXCLUSIVE_OR_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | (399) AND_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | (398) EQUALITY_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | (397) RELATIONAL_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | (396) SHIFT_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | (395) ADDITIVE_EXPRESSION <18> [3] 
| | | | | | | | | | | | | | | | | | | | | | (387) ADDITIVE_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | (386) MULTIPLICATIVE_EXPRESSION <18> [3] 
| | | | | | | | | | | | | | | | | | | | | | | | (352) MULTIPLICATIVE_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | (351) CAST_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | (350) UNARY_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | (348) POSTFIX_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | (347) PRIMARY_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | (346) TERMINAL 3 [0] 
| | | | | | | | | | | | | | | | | | | | | | | | (349) TERMINAL * [0] 
| | | | | | | | | | | | | | | | | | | | | | | | (385) CAST_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | (384) UNARY_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | (382) POSTFIX_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | (381) PRIMARY_EXPRESSION <18> [3] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | (353) TERMINAL ( [0] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | (380) EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | (379) ASSIGNMENT_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (378) CONDITIONAL_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (377) LOGICAL_OR_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (376) LOGICAL_AND_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (375) INCLUSIVE_OR_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (374) EXCLUSIVE_OR_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (373) AND_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (372) EQUALITY_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (371) RELATIONAL_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (370) SHIFT_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (369) ADDITIVE_EXPRESSION <18> [3] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (361) ADDITIVE_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (360) MULTIPLICATIVE_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (359) CAST_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (358) UNARY_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (356) POSTFIX_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (355) PRIMARY_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (354) TERMINAL 4 [0] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (357) TERMINAL - [0] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (368) MULTIPLICATIVE_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (367) CAST_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (366) UNARY_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (364) POSTFIX_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (363) PRIMARY_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (362) TERMINAL 5 [0] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | (365) TERMINAL ) [0] 
| | | | | | | | | | | | | | | | | | | | | | (383) TERMINAL + [0] 
| | | | | | | | | | | | | | | | | | | | | | (394) MULTIPLICATIVE_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | (393) CAST_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | (392) UNARY_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | (390) POSTFIX_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | (389) PRIMARY_EXPRESSION <18> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | (388) TERMINAL 6 [0] 
| | | | | | | | | (391) TERMINAL ; [0] 
| | | | | | (411) TERMINAL } [0] 
| | (533) EXTERNAL_DECLARATION <21> [1] 
| | | (532) FUNCTION_DEFINITION <21> [3] 
| | | | (419) DECLARATION_SPECIFIERS <21> [1] 
| | | | | (417) TYPE_SPECIFIER <21> [1] 
| | | | | | (416) TERMINAL int [0] 
| | | | (434) DECLARATOR <21> [1] 
| | | | | (432) DIRECT_DECLARATOR <21> [4] 
| | | | | | (420) DIRECT_DECLARATOR <21> [1] 
| | | | | | | (418) TERMINAL fact [0] 
| | | | | | (421) TERMINAL ( [0] 
| | | | | | (431) PARAMETER_TYPE_LIST <21> [1] 
| | | | | | | (430) PARAMETER_LIST <21> [1] 
| | | | | | | | (429) PARAMETER_DECLARATION <21> [2] 
| | | | | | | | | (425) DECLARATION_SPECIFIERS <21> [1] 
| | | | | | | | | | (423) TYPE_SPECIFIER <21> [1] 
| | | | | | | | | | | (422) TERMINAL int [0] 
| | | | | | | | | (428) DECLARATOR <21> [1] 
| | | | | | | | | | (426) DIRECT_DECLARATOR <21> [1] 
| | | | | | | | | | | (424) TERMINAL x [0] 
| | | | | | (427) TERMINAL ) [0] 
| | | | (531) COMPOUND_STATEMENT <22> [3] 
| | | | | (433) TERMINAL { [0] 
| | | | | (529) STATEMENT_LIST <23> [1] 
| | | | | | (528) STATEMENT <23> [1] 
| | | | | | | (527) JUMP_STATEMENT <23> [3] 
| | | | | | | | (435) TERMINAL return [0] 
| | | | | | | | (526) EXPRESSION <23> [1] 
| | | | | | | | | (525) ASSIGNMENT_EXPRESSION <23> [1] 
| | | | | | | | | | (524) CONDITIONAL_EXPRESSION <23> [5] 
| | | | | | | | | | | (451) LOGICAL_OR_EXPRESSION <23> [1] 
| | | | | | | | | | | | (450) LOGICAL_AND_EXPRESSION <23> [1] 
| | | | | | | | | | | | | (449) INCLUSIVE_OR_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | (448) EXCLUSIVE_OR_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | (447) AND_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | (446) EQUALITY_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | (445) RELATIONAL_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | (444) SHIFT_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | (443) ADDITIVE_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | (442) MULTIPLICATIVE_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | (441) CAST_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | (440) UNARY_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | (438) POSTFIX_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | (437) PRIMARY_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | (436) TERMINAL x [0] 
| | | | | | | | | | | (439) TERMINAL ? [0] 
| | | | | | | | | | | (470) EXPRESSION <23> [1] 
| | | | | | | | | | | | (469) ASSIGNMENT_EXPRESSION <23> [1] 
| | | | | | | | | | | | | (468) CONDITIONAL_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | (467) LOGICAL_OR_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | (466) LOGICAL_AND_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | (465) INCLUSIVE_OR_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | (464) EXCLUSIVE_OR_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | (463) AND_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | (462) EQUALITY_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | (461) RELATIONAL_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | (460) SHIFT_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | (459) ADDITIVE_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | (458) MULTIPLICATIVE_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | (457) CAST_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | (456) UNARY_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | (454) POSTFIX_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | (453) PRIMARY_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | (452) TERMINAL 1 [0] 
| | | | | | | | | | | (455) TERMINAL : [0] 
| | | | | | | | | | | (523) CONDITIONAL_EXPRESSION <23> [1] 
| | | | | | | | | | | | (522) LOGICAL_OR_EXPRESSION <23> [1] 
| | | | | | | | | | | | | (521) LOGICAL_AND_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | (520) INCLUSIVE_OR_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | (519) EXCLUSIVE_OR_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | (518) AND_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | (517) EQUALITY_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | (516) RELATIONAL_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | (515) SHIFT_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | (514) ADDITIVE_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | (513) MULTIPLICATIVE_EXPRESSION <23> [3] 
| | | | | | | | | | | | | | | | | | | | | | (477) MULTIPLICATIVE_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | (476) CAST_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | (475) UNARY_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | (473) POSTFIX_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | (472) PRIMARY_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | (471) TERMINAL x [0] 
| | | | | | | | | | | | | | | | | | | | | | (474) TERMINAL * [0] 
| | | | | | | | | | | | | | | | | | | | | | (512) CAST_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | (511) UNARY_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | (509) POSTFIX_EXPRESSION <23> [4] 
| | | | | | | | | | | | | | | | | | | | | | | | | (480) POSTFIX_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | (479) PRIMARY_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | (478) TERMINAL fact [0] 
| | | | | | | | | | | | | | | | | | | | | | | | | (481) TERMINAL ( [0] 
| | | | | | | | | | | | | | | | | | | | | | | | | (508) ARGUMENT_EXPRESSION_LIST <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | (507) ASSIGNMENT_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | (506) CONDITIONAL_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | (505) LOGICAL_OR_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | (504) LOGICAL_AND_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (503) INCLUSIVE_OR_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (502) EXCLUSIVE_OR_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (501) AND_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (500) EQUALITY_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (499) RELATIONAL_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (498) SHIFT_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (497) ADDITIVE_EXPRESSION <23> [3] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (489) ADDITIVE_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (488) MULTIPLICATIVE_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (487) CAST_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (486) UNARY_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (484) POSTFIX_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (483) PRIMARY_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (482) TERMINAL x [0] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (485) TERMINAL - [0] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (496) MULTIPLICATIVE_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (495) CAST_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (494) UNARY_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (492) POSTFIX_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (491) PRIMARY_EXPRESSION <23> [1] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | (490) TERMINAL 1 [0] 
| | | | | | | | | | | | | | | | | | | | | | | | | (493) TERMINAL ) [0] 
| | | | | | | | (510) TERMINAL ; [0] 
| | | | | (530) TERMINAL } [0] 
